# App

./: README.md  build.gradle  settings.gradle
app/: apikey.properties  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/munch/: DetailActivity.kt  Instructions.kt  LoginActivity.kt  MainActivity.kt  Recipe.kt  RecipeAdapter.kt  RecipeFetcher.kt  SearchAdapter.kt
app/src/main/java/com/example/munch/Post/: Post.kt  PostActivity.kt
app/src/main/java/com/example/munch/SocialFeed/: SocialFeedAdapter.kt  SocialFeedItem.kt
app/src/main/java/com/example/munch/feed/: FeedFragment.kt  Post.kt  PostAdapater.kt
app/src/main/java/com/example/munch/post/: PostFragment.kt
app/src/main/java/com/example/munch/saved/: Recipe.kt  SavedDetailActivity.kt  SavedFragment.kt  SavedRecipeAdapter.kt
app/src/main/java/com/example/munch/ui/: FeedFragment.kt  PostFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: ic_feed.xml  ic_saved.xml  ic_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  detail_screen.xml  fragment_feed.xml  fragment_post.xml  fragment_saved.xml  fragment_search.xml  login_signup.xml  post_item.xml  recipe_list_item.xml  recycler.xml  saved_detail_screen.xml  saved_recipe_item.xml  social_feed_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
